spring.data.mongodb.uri=mongodb+srv://dinedynamo:36lr1mJmBxqaDv0y@cluster0.230iywk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ddynamo


spring.mail.username = tarunmenon383@gmail.com
spring.mail.password = iomzslkotlgsvohj
properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account_sid = AC7f92d212274e6546bfd99c578c3f748b
twilio.auth_token = e9e12974cfc3f04205be7319e9c4c098
twilio.trial_number =+12517322091

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
