<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--  <link rel="stylesheet" href="style.css" />-->
  <!-- Unicons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Background animation</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  <script type='text/javascript' src=''></script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
  <style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins";
    }
    a {
      text-decoration: none;
    }
    .header {
      position: fixed;
      height: 80px;
      width: 100%;
      z-index: 100;
      padding: 0 20px;
    }
    .nav {
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;
    }
    .nav,
    .nav_item {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-between;
    }
    .nav_logo,
    .nav_link,
    .button {
      color: #fff;
    }
    .nav_logo {
      font-size: 25px;
    }
    .nav_item {
      column-gap: 25px;
    }
    .nav_link:hover {
      color: #d9d9d9;
    }
    .button {
      padding: 6px 24px;
      border: 2px solid #fff;
      background: transparent;
      border-radius: 6px;
      cursor: pointer;
    }
    .button:active {
      transform: scale(0.98);
    }

/* Home */
    .home {
      position: relative;
      height: 100vh;
      width: 100%;
      /*background-image: url("bg.jpg");*/
      background-size: cover;
      background-position: center;
    }
    .home::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 100;
      opacity: 0;
      pointer-events: none;
      transition: all 0.5s ease-out;
    }
    .home.show::before {
      opacity: 1;
      pointer-events: auto;
    }
    /* From */
    .form_container {
      position: fixed;
      max-width: 320px;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.2);
      z-index: 101;
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.1);
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease-out;
    }
    .home.show .form_container {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, -50%) scale(1);
    }
    .signup_form {
      display: none;
    }
    .form_container.active .signup_form {
      display: block;
    }
    .form_container.active .login_form {
      display: none;
    }
    .form_close {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #0b0217;
      font-size: 22px;
      opacity: 0.7;
      cursor: pointer;
    }
    .form_container h2 {
      font-size: 22px;
      color: #0b0217;
      text-align: center;
    }
    .input_box {
      position: relative;
      margin-top: 30px;
      width: 100%;
      height: 40px;
    }
    .input_box input {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      padding: 0 30px;
      color: #333;
      transition: all 0.2s ease;
      border-bottom: 1.5px solid #aaaaaa;
    }
    .input_box input:focus {
      border-color: #7d2ae8;
    }
    .input_box i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: #707070;
    }
    .input_box i.email,
    .input_box i.password,
    .input_box i.phone{
      left: 0;
    }
    .input_box input:focus ~ i.email,
    .input_box input:focus ~ i.password,
    .input_box input:focus ~ i.phone{
      color: #7d2ae8;
    }
    .input_box i.pw_hide {
      right: 0;
      font-size: 18px;
      cursor: pointer;
    }
    .option_field {
      margin-top: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .form_container a {
      color: #7d2ae8;
      font-size: 12px;
    }
    .form_container a:hover {
      text-decoration: underline;
    }
    .checkbox {
      display: flex;
      column-gap: 8px;
      white-space: nowrap;
    }
    .checkbox input {
      accent-color: #7d2ae8;
    }
    .checkbox label {
      font-size: 12px;
      cursor: pointer;
      user-select: none;
      color: #0b0217;
    }
    .form_container .button {
      background: #7d2ae8;
      margin-top: 30px;
      width: 100%;
      padding: 10px 0;
      border-radius: 10px;
    }
    .login_signup {
      font-size: 12px;
      text-align: center;
      margin-top: 15px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      background-image: url("https://images.squarespace-cdn.com/content/v1/545c4607e4b0f8d97a394c9a/1668443127519-3ZNCG4ZJLH49SV9QHD4S/A.ETLING+photography+-+02.28.2022+-_DSC8769.jpg?format=2500w");
      background-color: #aaaaaa;
      /*background-repeat: no-repeat;*/
      /*background-size: contain;*/

    }

    .text-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;

    }

.text-container h1{
      margin: 0;
      font-size: 50px;
      color: rgba(225,225,225, .01);
      background-image: url("https://t4.ftcdn.net/jpg/02/94/26/33/360_F_294263329_1IgvqNgDbhmQNgDxkhlW433uOFuIDar4.jpg");
      background-color: #7d2ae8;
      background-repeat: repeat;
      -webkit-background-clip:text;
      animation: animate 15s ease-in-out infinite;
      text-align: center;
      text-transform: uppercase;
      font-weight: 900;
    }

    @keyframes animate {
      0%, 100% {
        background-position: left top;
      }
      25%{
        background-position: right bottom;
      }
      50% {
        background-position: left bottom;
      }
      75% {
        background-position: right top;
      }
    }
    .card {
      border: 2px solid #333;
    }
  </style>
</head>
<body>
<!-- Header -->
<header class="header">
  <nav class="nav">
    <a href="#" class="nav_logo">DineDynamo</a>

    <ul class="nav_items">
      <li class="nav_item">
        <a href="#" class="nav_link">Home</a>
        <a href="#menu" class="nav_link">Menu</a>
        <a href="#" class="nav_link">Cart</a>
        <a href="payment.html" class="nav_link">Payment</a>
      </li>
    </ul>
    <form action="/api/v1/login" method="POST">
      <button type = "submit" class="button">Login</button>
    </form>
  </nav>
</header>
<div class="text-container">
  <h1>Explore Our Culinary Delights!</h1>
</div>
<!-- Home -->
<section class="home">
  <div class="form_container">
    <i class="uil uil-times form_close"></i>

    <!-- Login From -->
    <div class="form login_form">
      <form action="#">
        <h2>Login</h2>

        <div class="input_box">
          <input type="tel" placeholder="Enter your Contact NO." required />
          <i class="uil uil-phone-alt phone"></i>
        </div>
        <!--        <div class="input_box">-->
        <!--          <input type="password" placeholder="Enter your password" required />-->
        <!--          <i class="uil uil-lock password"></i>-->
        <!--          <i class="uil uil-eye-slash pw_hide"></i>-->
        <!--        </div>-->

        <!--        <div class="option_field">-->
        <!--              <span class="checkbox">-->
        <!--                <input type="checkbox" id="check" />-->
        <!--                <label for="check">Remember me</label>-->
        <!--              </span>-->
        <!--          <a href="#" class="forgot_pw">Forgot password?</a>-->
        <!--        </div>-->

        <button class="button">Get OTP</button>

        <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
      </form>
    </div>

    <!-- Signup From -->
    <div class="form signup_form">
      <form action="#">
        <h2>Signup</h2>
        <div class="input_box">
          <input type="text" placeholder="Enter your name" required />
          <i class="uil uil-user user"></i>
        </div>
        <!-- uil:phone-->
        <div class="input_box">
          <input type="tel" placeholder="Enter your Roll NO." required />
          <i class="uil uil-phone-alt phone"></i>
        </div>
        <div class="input_box">
          <input type="email" placeholder="Enter your email" required />
          <i class="uil uil-envelope-alt email"></i>
        </div>
        <!-- uil:phone-->
        <div class="input_box">
          <input type="tel" placeholder="Enter your Contact NO." required />
          <i class="uil uil-phone-alt phone"></i>
        </div>

        <!--        <div class="input_box">-->
        <!--          <input type="password" placeholder="Create password" required />-->
        <!--          <i class="uil uil-lock password"></i>-->
        <!--          <i class="uil uil-eye-slash pw_hide"></i>-->
        <!--        </div>-->
        <!--        <div class="input_box">-->
        <!--          <input type="password" placeholder="Confirm password" required />-->
        <!--          <i class="uil uil-lock password"></i>-->
        <!--          <i class="uil uil-eye-slash pw_hide"></i>-->
        <!--        </div>-->

        <button class="button">Signup Now</button>

        <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
      </form>
    </div>
  </div>
  <div class="container mt-3">

    <div id="mySlideshow" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#mySlideshow" data-slide-to="0" class="active"></li>
        <li data-target="#mySlideshow" data-slide-to="1"></li>
        <li data-target="#mySlideshow" data-slide-to="2"></li>
      </ul>

      <!-- Slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://i.ndtvimg.com/i/2016-07/vada_625x350_51469265044.jpg"alt="Slide 1" height="500">
          <div class="carousel-caption">
            <h1>VADA</h1>
            <p>Today's specials!!!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/dosa.jpg" alt="Slide 2" height="500">
          <div class="carousel-caption">
            <h1>DOSA</h1>
            <p>Today's specials!!!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/poori.jpg" alt="Slide 3" height="500">
          <div class="carousel-caption">
            <h1>POORI</h1>
            <p>Today's specials!!!</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#mySlideshow" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#mySlideshow" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
</section>
<!--menu-->
<section class="pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h3 class="mb-3">F000D</h3>
      </div>
      <div class="col-6 text-right">
        <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
          <i class="fa fa-arrow-left"></i>
        </a>
        <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
          <i class="fa fa-arrow-right"></i>
        </a>
      </div>
      <div class="col-12">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/veg_fried_rice.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Veg Friedrice</h4>
                      <p class="card-text">Served with Garlic Sauce and Raitha. </p>
                      <p>Rs.70</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="Custom Size Image" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/poori.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Poori</h4>
                      <p class="card-text">Served with Aloo curry and Chutney.</p>
                      <p>Rs.25</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/noodle.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Noodles</h4>
                      <p class="card-text">Served with tomato sauce and chilli sauce.</p>
                      <p>Rs.50</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/full_meal.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Full Meals</h4>
                      <p class="card-text">Served with 5 different curries ,sambar and curd.</p>
                      <p>Rs.60</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/egg_fried_rice.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Egg Fried Rice</h4>
                      <p class="card-text">Served with Sauce and Raitha.</p>
                      <p>Rs.70</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/dosa.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Dosa</h4>
                      <p class="card-text">Served with sambar and chutney.</p>
                      <p>Rs.25</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/samosa.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Samosa</h4>
                      <p class="card-text">Served with sauce and Chiili .</p>
                      <p>Rs.25</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/puffs.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Puff</h4>
                      <p class="card-text">Served hot with tomato sauce.</p>
                      <p>Rs.25</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="carousel-item">
              <div class="row">

                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/chilly_chicken.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Chilli Chicken</h4>
                      <p class="card-text">Served with lemon and onion.</p>
                      <p>Rs.100</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/chicken_biryani.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Chicken Biryani</h4>
                      <p class="card-text">Served with salan and raitha.</p>
                      <p>Rs.100</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/breakfast.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Sandwich</h4>
                      <p class="card-text">Veg/Non veg</p>
                      <div>Tasty dips provided</div>
                      <p>Rs.40</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-5">
                  <div class="card">
                    <img class="img-fluid" alt="100%x280" src="https://dinedynamomenuimages.s3.ap-south-1.amazonaws.com/ice_cream.jpg" style="width: 300px; height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Ice cream</h4>
                      <p class="card-text">Chocolate/Vanilla/Butterscotch/Strawberrry.</p>
                      <p>Rs.40</p>
                      <button type="button" class="btn btn-info">Order</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script>
  function redirectToPage2() {
    window.location.href = 'login.html';
  }
//   const formOpenBtn = document.querySelector("#form-open"),
//           home = document.querySelector(".home"),
//           formContainer = document.querySelector(".form_container"),
//           formCloseBtn = document.querySelector(".form_close"),
//           signupBtn = document.querySelector("#signup"),
//           loginBtn = document.querySelector("#login"),
//           OTPBtn = document.querySelector("#otp"),
// pwShowHide = document.querySelectorAll(".pw_hide");
//
//   formOpenBtn.addEventListener("click", () => home.classList.add("show"));
//   formCloseBtn.addEventListener("click", () => home.classList.remove("show"));
//   pwShowHide.forEach((icon) => {
//     icon.addEventListener("click", () => {
//       let getPwInput = icon.parentElement.querySelector("input");
//       if (getPwInput.type === "password") {
//         getPwInput.type = "text";
//         icon.classList.replace("uil-eye-slash", "uil-eye");
//       } else {
//         getPwInput.type = "password";
//         icon.classList.replace("uil-eye", "uil-eye-slash");
//       }
//     });
//   });
//
//   signupBtn.addEventListener("click", (e) => {
//     e.preventDefault();
//     formContainer.classList.add("active");
//   });
//   loginBtn.addEventListener("click", (e) => {
//     e.preventDefault();
//     formContainer.classList.remove("active");
//   });
//   OTPBtn.addEventListener("click",(e)=>{
//       e.preventDefault();
//       formContainer.classList.add("active");
//   });
</script>
</body>
</html>